spring.datasource.url=jdbc:postgresql://ec2-18-211-171-122.compute-1.amazonaws.com:5432/dd5ivmfk280ehs
spring.datasource.username=samthzxebfzyus
spring.datasource.password=8e10f267de0359e7d9aeb6053d83ecb9537c5060c297666887c25df64740b1a4
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml

#spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#
#spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml

#jwt
app.jwt.secret=RandomSecretKey

app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization